*{
    font-family: 'Work Sans', sans-serif;
}

.header{
    max-width: 1400px;
    margin: 0 auto;
    background-color: bisque;
}
.architects-title{
    font-weight: 700;
    margin-left: 40px;
    margin-top: 50px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ul a{
    text-decoration: none;
}

nav ul{
    display: flex;
    gap: 15px;
    list-style: none;
    font-size: 18px;
    font-weight: 500;
    margin-top: 60pxs;
    margin-right: 40px;
}
.banner-title{
    font-size: 40px;
}
.brand-banner{
    text-align: center;
    margin: 30px 400px;
}
.btn-primary{
    background-color: #FF900E;
    width: 120px;
    color: azure;
    font-size: 14px;
    border-style: none;
    border-radius: 3px;
}
header img{
    width: 1250px;
    height: 600px;
    align-items: center;
}

/* grid-main-section */

.grid-area{
    display: flex;
    margin-top: 30px;
    gap: 70px;
}
main img{
    width: 200px;
    height: 200px;
}
.grid-box{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    gap: 20px;
}

.grid-box-description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 200px;
    
}
.grid-des{
    width: 300px;
}
.feature{
    width: 300px;
    font-weight: 700;
    font-size: 25px;
    margin-right: 200px;
}
.btn-secondary{
    width: 120px;
    color: #FF900E;
    font-size: 25px;
    border-style: none;
    border-radius: 3px;
}
/* architects--------- */
.architecture{
    display: flex;
    width: 1100px;
    margin: 70px auto;
}

.head-feature{
    font-size: 20px;
    font-weight: 70px;
}
.architect-detail{
    font-weight: 600;
    color: rgb(114, 109, 109);
    margin-right: 300px;
}
.box-bar{
    width: 300px;
    height: 120px;
    background-color: whitesmoke;
    box-shadow: darkgray;
    border-radius: 5px;
    margin-left: 20px;
}
.architect-title{
    font-size: 13px;
    color: #423e3e;
}
.title-description{
    font-size: 12px;
    color: rgb(114, 109, 109);
}

.girl-architecture{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.architecture img{
    width: 500px;
    height: 700px;
}
.Experience{
    display: flex;
    justify-content: center;
}
.secondary{
    width: 170px;
    height: 100px;
    font-size: 18px;
    word-wrap: wrap;
}
    


/* fact areas */
.fact-container{
    width: 1200px;
    margin: 0 auto;
}
.header-container{
    display: flex;
    justify-content: space-evenly;
    gap: 40px;
    margin: 50px 30px;
}
.box-container{
    width: 120px;
    height: 120px;
    border: 1px solid sandybrown;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 2px;
}
.box-container img{
    width: 50px;
    height: 50px;

}
.fact-title{
    margin-top: 50px;
    font-weight: 700;
    font-size: 18px;
}
/* sponsors area for customer */


.sponsors img{
    width: 70px;
    height: 40px;
}
.spons-pic{
    display: flex;
    justify-content: space-evenly;
    margin: 40px 0;

}


.spons-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.spons-title{
    margin: 0 500px;
    text-align: center;
}
.main-title{
    margin-top: 40px;
}

/* at last I reached the goal */
.foooter{
    width: 1250px;
    display: flex;
    justify-content: center;
    background-color: antiquewhite;
}

